( ðŸ’¦ ) Waqt Ne Majboor Kar Diiya Haii Nah To Aj Bhii Tumhe Utna Hii Pyar Karte Haii Jiitna Pahle Karte The =) ___________ ~{{ 8-) 3:) <b><h> }}~ #Th3w__Faiiz__Rull3x___ On Tabahi <3 }}~
<((UB))> <3 :) _____"Wahii "Shaks "Mer3 "SaTh "BaGaWaT "Kar "BeTha " <3 :) - ____ - <3 :) "JeeT "Kar "SaLTanaT "JiiSk3 "Naam "Karnii "Thii " <3 :) - ____ - <3 :) <[[:~Th"3 STuPiiD " Faiiz " Her3 <3 :)
((UB))__Khwab Hii Aasra Haii ab Mulaqat Ka """ <3 :) __________ :) <3 ^^ - <3 :) Huii Muddat Hum Khwabo Meiin Bhii Na MiiLe <3 :) <[[:~#The___Nonstop____Legend___Chod___Faiiz__Here ~:]]> <3 :)
[ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ <3 ][ <(") ][ 3:) ]  #The___Nonstop____Legend___Chod___Faiiz__Here [ 3:) ] 3:)  (y)   <3 }}~ <3
((UB))__ iishq n3 galiib nikamma k9r diiYa """"""_______ <3 warna hum bhi aashiq kamal k3 the :-)) ________________////______________________________ #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3 :) 
[[ 4 ]]  meiin use kehTa rha apn3 diiL ka sabab (((""""""))) ____________ ~~~~~~~~~ aur wo mere jazbaT ko kisi or k3 saTh bant diy3 ::__________ #thw __stupiid__Faiiz__h3r3 ]]] 3:)  (y)   <3 }}~ <3
(((••))) ___"" <3 n9 wo aa sake na hum ja s9k3 ______+( na dard diil ka kisi ko suna sak3 ______ (y) <;) bas khamosh baith3 haii unkii yadon m3iin """ ((((((( na usne yaad kiya na hum bhula sake ::/// #The___Nonstop____Legend___Chod___Faiiz__Here)) 3:)  (y)   <3 }}~ <3
 (y) <b> Tu ruthal rahtu ta tohk3 mana l3tii 33 kr3ja """""""""""__________ :P tu ta badal gailu r3 p9glii """_________ (y) >:)>:)>:)>:)>:)>:)>:)>:)8)=-O=-O=-O=-O Thw brok3n boii Faiiz inxiid3 }}
 <3 <3 <3< 3< 3 ~~~~ Nafrateiin lakh milii par muahbbt na miili <3 (y) jindgi bit gyi par rahat na mili :P ""  terii mehfill meiin har ek ko hasta dekha ___3k meiin hi tha jis3 hasn3 kii izazat na milii >:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 (((""))) (y) ___ Bin bat ke ruthn3 ki adat haii____ (y) <3 kisi apne ka sath pane ki chahat haii ___")aap khush rh3 mera kya hai m3iin aayna hu >:) (y) mujhe to tutn3 ki adaT haiii [[ #The___Nonstop____Legend___Chod___Faiiz__Here ]] 3:)  (y)   <3 }}~ <3
 ❤ =) _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje ,  Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par =) ,  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 ❤ :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 ❤ O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 ❤ <3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 ❤ <3 __________ <3  Us insan Ka Sath Kabhii Na Chhodna ,       Jinkii Duniiya Siirf Tum Ho =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }} ~ <3
 ❤ (y) ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi =) ,              Usmein Ek Halki Si Lakeer Meri Bhi Thi. =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here3:)  (y)   <3 }
 ❤ (y) ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye =) ,        Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 ❤ O:) _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se,          Wo Ro Deti Thi Aur Main Har Jata Tha.     =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here 3:)  (y)   <3 }}~ <3
 ❤ 3:) __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai =) ) ,       Jo Musafir The Woh Raas Nahi Aaye, =) __________ Jinhein Chaha Woh Saath Nahi Aaye =) )   ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____Legend___Chod___Faiiz__Here3:)  (y)   <3 }}~ <3
